language: node_js
sudo: false
node_js:
  - "6"

addons:
  firefox: "latest"

install:
  - npm install -g cordova
  - npm install -g hotpot
  - npm install

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm start &
  - sleep 3 # give Web server some time
  - npm run platform browser
  - npm run build browser

script:
  - npm run hint
  - npm run specs
  - npm test

after_success:
  - npm run coverage
