language: node_js
sudo: required
dist: trusty
node_js:
  - "6"

cache:
  directories:
    - $(npm config get prefix)/bin/hotpot
    - $(npm config get prefix)/bin/cordova

before_install:
  - sudo apt-get update
  - sudo apt-get install chromium-chromedriver
  - sudo apt-get install chromium-browser

install:
  - npm install -g cordova
  - npm install -g hotpot
  - npm install

before_script:
  - export CHROME_BIN=chromium-browser
  - export PATH=$PATH:/usr/lib/chromium-browser/
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm start &
  - sleep 3 # give Web server some time
  - npm run platform browser
  - npm run build browser

script:
  - npm run hint
  - npm run specs
  - npm test

after_success:
  - npm run coverage
