language: node_js
sudo: false
node_js:
  - "4"

install:
  - npm install -g cordova
  - npm install -g hotpot
  - npm install

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm start &
  - sleep 3 # give Web server some time
  - echo $PATH # https://github.com/travis-ci/travis-ci/issues/4862
  - hotpot help
  - npm run specs-build

script:
  - npm run hint
  - npm run specs
  - npm test

after_script:
  - npm run coverage
