language: node_js
dist: trusty
sudo: false
node_js:
  - "6"

addons:
  firefox: "53.0.3"

install:
  - npm install

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - nohup npm run drive &
  - sleep 3
  - npm run platform browser
  - npm run build browser
  - nohup npm start &
  - sleep 3
  - cat nohup.out

script:
  - npm run hint
  - npm run lint
  - npm run specs
  - npm test

after_success:
  - npm run coverage
