language: node_js
sudo: false
node_js:
  - "6"

cache:
  directories:
    - $(npm config get prefix)/bin/cordova

addons:
  firefox: "53.0.3"

install:
  - npm install -g cordova
  - npm install -g hotpot
  - npm install

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - nohup npm run drive &
  - sleep 3 # give Web server and selenium some time
  - npm run platform browser
  - npm run build browser
  - nohup npm start &
  - sleep 3 # give Web server and selenium some time

script:
  - npm run hint
  - npm run lint
  - npm run specs
  - npm test

after_success:
  - npm run coverage
